'cz' : '滁州',
'hf' : '合肥',
'bj' : '北京',
'cq' : '重庆',
'fz' : '福州',
'ly' : '龙岩',
'quanzhou' : '泉州',
'xm' : '厦门',
'zhangzhou' : '漳州',
'dg' : '东莞',
'fs' : '佛山',
'gz' : '广州',
'hui' : '惠州',
'qy' : '清远',
'sz' : '深圳',
'zh' : '珠海',
'zhanjiang' : '湛江',
'zs' : '中山',
'gy' : '贵阳',
'bh' : '北海',
'huangshi' : '黄石',
'hg' : '黄冈',
'wh' : '武汉',
'xy' : '襄阳',
'xn' : '咸宁',
'yichang' : '宜昌',
'cs' : '长沙',
'changde' : '常德',
'zhuzhou' : '株洲',
'bd' : '保定',
'chengde' : '承德',
'hd' : '邯郸',
'hs' : '衡水',
'lf' : '廊坊',
'qhd' : '秦皇岛',
'sjz' : '石家庄',
'xt' : '邢台',
'zjk' : '张家口',
'bt' : '保亭',
'cm' : '澄迈',
'dz' : '儋州',
'da' : '定安',
'hk' : '海口',
'lg' : '临高',
'ld' : '乐东',
'ls' : '陵水',
'qh' : '琼海',
'qz' : '琼中',
'san' : '三亚',
'wzs' : '五指山',
'wc' : '文昌',
'wn' : '万宁',
'kf' : '开封',
'luoyang' : '洛阳',
'xinxiang' : '新乡',
'xc' : '许昌',
'zz' : '郑州',
'hrb' : '哈尔滨',
'ha' : '淮安',
'nj' : '南京',
'nt' : '南通',
'su' : '苏州',
'wx' : '无锡',
'xz' : '徐州',
'zj' : '镇江',
'cc' : '长春',
'nc' : '南昌',
'sr' : '上饶',
'dl' : '大连',
'sy' : '沈阳',
'hhht' : '呼和浩特',
'yinchuan' : '银川',
'sh' : '上海',
'cd' : '成都',
'dy' : '德阳',
'dazhou' : '达州',
'leshan' : '乐山',
'mianyang' : '绵阳',
'ms' : '眉山',
'nanchong' : '南充',
'jn' : '济南',
'qd' : '青岛',
'wf' : '潍坊',
'weihai' : '威海',
'yt' : '烟台',
'zb' : '淄博',
'xa' : '西安',
'xianyang' : '咸阳',
'jz' : '晋中',
'ty' : '太原',
'tj' : '天津',
'dali' : '大理',
'km' : '昆明',
'xsbn' : '西双版纳',
'hz' : '杭州',
'jx' : '嘉兴',
'nb' : '宁波',
'sx' : '绍兴',